<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .f1, .f2{
            display: flex;
        }
        [class*="c-"]{
            width: 250px;
            height: 312px;
            overflow: hidden;
        }
        .c-1 img{
            transform: translate(0,0);
            opacity: 1;
            transition: 1s opacity;
        }
        .c-1:hover img{
            opacity: 0.3;
        }
        .c-1:hover{
            background: pink;
        }
        .c-2 img{
            transform: translateX(-250px);
            opacity: 1;
            transition: 1s opacity;
        }

        .c-2:hover img{
            opacity: 0.3;
        }
        .c-2:hover{
            background: blue;
        }
        .c-3 img{
            transform: translateX(-500px);
            opacity: 1;
            transition: 1s opacity;
        }
           .c-3:hover img{
            opacity: 0.2;
        }
        .c-3:hover{
            background: purple;
        }
        .c-4 img{
            transform: translateY(-312px);
            opacity: 1;
            transition: 1s opacity;
        }
           .c-4:hover img{
            opacity: 0.2;
        }
        .c-4:hover{
            background: yellow;
        }
        .c-5 img{
          transform: translate(-250px,-312px);
            opacity: 1;
            transition: 1s opacity;
        }
           .c-5:hover img{
            opacity: 0.2;
        }
        .c-5:hover{
            background: orange;
        }
        .c-6 img{
            transform: translate(-500px,-312px);
            opacity: 1;
            transition: 1s opacity;
        }
           .c-6:hover img{
            opacity: 0.2;
        }
        .c-6:hover{
            background: red;
        }
    
       

    </style>
</head>
<body>
   <div class="container">
     <div class="f1">
      <div class="c-1">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    <div class="c-2">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    <div class="c-3">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    </div>
    <div class="f2">
    <div class="c-4">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    <div class="c-5">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    <div class="c-6">
       <img src="img/IMG_9606.JPG" alt="foto">
    </div>
    </div>
    </div>
</body>
</html>